# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3307/demo?createDatabaseIfNotExist=true
# spring.datasource.username=demo_user
# spring.datasource.password=demo_pass

server.port=8080
